DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

TIMEZONE=UTC

FEED_SERVER_HOST=127.0.0.1
FEED_SERVER_PORT=3000
FEED_SERVER_KEY=5d40b50e172646b845640f50f296ac3fcbc191a7469260c46903c43cc6310ace
